# TaskerApi

./: README.md  TaskerApi.sln
BLL/: BLL.csproj
BLL/DTOs/: CreateAssignmentDTO.cs  UpdateAssignmentDTO.cs
BLL/Interfaces/: IAssignmentService.cs
BLL/Mapping/: MappingProfile.cs
BLL/Services/: AssignmentService.cs
DLL/Data/: TaskerDbContext.cs
DLL/Entities/: Assignment.cs
DLL/Enums/: AssignmentStatus.cs  EnumStatus.cs
DLL/Migrations/: 20230118144738_initial.Designer.cs  20230118144738_initial.cs  TaskerDbContextModelSnapshot.cs
DLL/Repository/: AssignmentRepository.cs  IAssignmentRepository.cs
TaskerApi/: Dockerfile  Program.cs  TaskerApi.csproj  appsettings.json
TaskerApi/Controllers/: AssignmentController.cs  TaskerController.cs
TaskerApi/Extensions/: ConfigureServices.cs  DatabaseContextExstension.cs
TaskerApi/Properties/: launchSettings.json
